REACT_APP_API_URL = "https://api.dev.startupos.com"
REACT_APP_CLOUDFRONT_URL="http://d3rm35snnwgfg3.cloudfront.net"
REACT_APP_HOME_URL="http://dev.startupos.com"
"http://localhost:3000/success"="http://localhost:3000/success"
REACT_APP_REDIRECTION_AUTHORIZE="http://localhost:3000/authorize"
"http://localhost:3000/login"="http://localhost:3000/"
REACT_APP_AUTH0_CLIENT="mMDnwgH45nMXS3MeuMan2c4XgVjgMWHj"
REACT_APP_AUTH0_DOMAIN="dev-1bnr3k8w.us.auth0.com"
REACT_APP_AUTH0_USER_INFO="dev-1bnr3k8w.us.auth0.com/userinfo"
REACT_APP_AUTH0_TOKEN_KEY_DEV="@@auth0spajs@@::mMDnwgH45nMXS3MeuMan2c4XgVjgMWHj::https://dev-1bnr3k8w.us.auth0.com/userinfo::openid profile email offline_access"
REACT_APP_STORE_SECRET_KEY="93904aaa-b0cf-4898-9147-aa8c04de7c5e"